<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Module rb_tree</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="EDoc">
</head>
<body bgcolor="white">
<div class="navbar"><a name="#navbar_top"></a><table width="100%" border="0" cellspacing="0" cellpadding="2" summary="navigation bar"><tr><td><a href="overview-summary.html" target="overviewFrame">Overview</a></td><td><a href="http://www.erlang.org/"><img src="erlang.png" align="right" border="0" alt="erlang logo"></a></td></tr></table></div>
<hr>

<h1>Module rb_tree</h1>
<ul class="index"><li><a href="#types">Data Types</a></li><li><a href="#index">Function Index</a></li><li><a href="#functions">Function Details</a></li></ul>


<h2><a name="types">Data Types</a></h2>

<h3 class="typedecl"><a name="type-rb_tree">rb_tree()</a></h3>
<p><tt>rb_tree() = #node{color = red | black, key = integer, left = <a href="#type-rb_tree">rb_tree()</a>, right = <a href="#type-rb_tree">rb_tree()</a>} | undefined</tt></p>


<h2><a name="index">Function Index</a></h2>
<table width="100%" border="1" cellspacing="0" cellpadding="2" summary="function index"><tr><td valign="top"><a href="#delete-2">delete/2</a></td><td>Tries to delete the Key in the Tree, if the Key is not in the tree returns unchanged Tree.</td></tr>
<tr><td valign="top"><a href="#insert-1">insert/1</a></td><td>Creates the red black tree and inserts the root key.</td></tr>
<tr><td valign="top"><a href="#insert-2">insert/2</a></td><td>Inserts the key in the Tree, but the Tree can not contain duplicates.</td></tr>
<tr><td valign="top"><a href="#pretty_print-1">pretty_print/1</a></td><td>Prints out the Tree.</td></tr>
<tr><td valign="top"><a href="#search-2">search/2</a></td><td>Searches for the Key in the Tree and prints out if the Tree contains Key or not.</td></tr>
<tr><td valign="top"><a href="#t1-0">t1/0</a></td><td></td></tr>
<tr><td valign="top"><a href="#t2-0">t2/0</a></td><td></td></tr>
<tr><td valign="top"><a href="#test-0">test/0</a></td><td></td></tr>
</table>

<h2><a name="functions">Function Details</a></h2>

<h3 class="function"><a name="delete-2">delete/2</a></h3>
<div class="spec">
<p><tt>delete(Tree, Key) -&gt; Result</tt>
<ul class="definitions"><li><tt>Tree = <a href="#type-rb_tree">rb_tree()</a></tt></li><li><tt>Result = rb_tree</tt></li><li><tt>Key = integer()</tt></li></ul></p>
<p> </p>
</div><p>Tries to delete the Key in the Tree, if the Key is not in the tree returns unchanged Tree</p>

<h3 class="function"><a name="insert-1">insert/1</a></h3>
<div class="spec">
<p><tt>insert(Key) -&gt; Result</tt>
<ul class="definitions"><li><tt>Key = integer()</tt></li><li><tt>Result = <a href="#type-rb_tree">rb_tree()</a></tt></li></ul></p>
<p> </p>
</div><p>Creates the red black tree and inserts the root key</p>

<h3 class="function"><a name="insert-2">insert/2</a></h3>
<div class="spec">
<p><tt>insert(Tree, Key) -&gt; Result</tt>
<ul class="definitions"><li><tt>Tree = <a href="#type-rb_tree">rb_tree()</a></tt></li><li><tt>Key = integer()</tt></li><li><tt>Result = <a href="#type-rb_tree">rb_tree()</a></tt></li></ul></p>
<p> </p>
</div><p>Inserts the key in the Tree, but the Tree can not contain duplicates</p>

<h3 class="function"><a name="pretty_print-1">pretty_print/1</a></h3>
<div class="spec">
<p><tt>pretty_print(Tree) -&gt; Tree</tt>
<ul class="definitions"><li><tt>Tree = <a href="#type-rb_tree">rb_tree()</a></tt></li></ul></p>
<p> </p>
</div><p>Prints out the Tree</p>

<h3 class="function"><a name="search-2">search/2</a></h3>
<div class="spec">
<p><tt>search(Tree, Key) -&gt; Result</tt>
<ul class="definitions"><li><tt>Tree = <a href="#type-rb_tree">rb_tree()</a></tt></li><li><tt>Result = <a href="#type-rb_tree">rb_tree()</a></tt></li><li><tt>Key = integer()</tt></li></ul></p>
<p> </p>
</div><p>Searches for the Key in the Tree and prints out if the Tree contains Key or not</p>

<h3 class="function"><a name="t1-0">t1/0</a></h3>
<div class="spec">
<p><tt>t1() -&gt; any()</tt></p>
<p> </p>
</div>

<h3 class="function"><a name="t2-0">t2/0</a></h3>
<div class="spec">
<p><tt>t2() -&gt; any()</tt></p>
<p> </p>
</div>

<h3 class="function"><a name="test-0">test/0</a></h3>
<div class="spec">
<p><tt>test() -&gt; any()</tt></p>
<p> </p>
</div>
<hr>

<div class="navbar"><a name="#navbar_bottom"></a><table width="100%" border="0" cellspacing="0" cellpadding="2" summary="navigation bar"><tr><td><a href="overview-summary.html" target="overviewFrame">Overview</a></td><td><a href="http://www.erlang.org/"><img src="erlang.png" align="right" border="0" alt="erlang logo"></a></td></tr></table></div>
<p><i>Generated by EDoc</i></p>
</body>
</html>
